[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view[] =

session.name = ADDRESSHUNTER

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; OSM settings (use the development OSM server in all environments except for production)
osm.uri = "http://api06.dev.openstreetmap.org"
osm.oauth.siteUrl = "http://api06.dev.openstreetmap.org/oauth"
osm.oauth.consumerKey = "??????????????????????"
osm.oauth.consumerSecret = "???????????????????????????????????????"

; Google settings (if you're not a Google Maps API Premier customer, leave these settings empty)
google.geocoder.key =
google.geocoder.client =

; address import settings
addressimport.geocom.path = APPLICATION_PATH "/../data/geocom/"
addressimport.logs.path = APPLICATION_PATH "/../data/logs/"
addressimport.limit = 10
addressimport.timeout = 1

autoloaderNamespaces[] = "Addresshunter_"
autoloaderNamespaces[] = "Geo_"
autoloaderNamespaces[] = "Doctrine_"

; Doctrine settings
doctrine.autoGenerateProxyClasses = true
; if you don't have APC, use ArrayCache
doctrine.cacheImplementation = \Doctrine\Common\Cache\ArrayCache
doctrine.connection.driver = pdo_mysql
doctrine.connection.dbname = addresshunter
doctrine.connection.host = ??????????
doctrine.connection.user = ??????????
doctrine.connection.password = ??????????
doctrine.connection.charset = utf8

; error logging
logs.tmpDir = APPLICATION_PATH "/tmp"
logs.error = "error.log"

; application version and SVN revision
version.v = "0.1"
version.rev = "188"

[testing : development]
doctrine.connection.dbname = addresshunter
doctrine.connection.host = ??????????
doctrine.connection.user = ??????????
doctrine.connection.password = ??????????
doctrine.autoGenerateProxyClasses = false
doctrine.cacheImplementation = \Doctrine\Common\Cache\ApcCache

[staging : development]
doctrine.connection.dbname = addresshunter
doctrine.connection.host = ??????????
doctrine.connection.user = ??????????
doctrine.connection.password = ??????????
doctrine.autoGenerateProxyClasses = false
doctrine.cacheImplementation = \Doctrine\Common\Cache\ApcCache

[production : development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

doctrine.connection.dbname = addresshunter
doctrine.connection.host = ??????????
doctrine.connection.user = ??????????
doctrine.connection.password = ??????????
doctrine.autoGenerateProxyClasses = false
doctrine.cacheImplementation = \Doctrine\Common\Cache\ApcCache

osm.uri = "http://api.openstreetmap.org"
osm.oauth.siteUrl = "http://www.openstreetmap.org/oauth"
osm.oauth.consumerKey = "??????????????????????"
osm.oauth.consumerSecret = "?????????????????????????????????????????"
